
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <title>Unitedboard Board Brief - January 2025</title>
    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      /*html,
         body {
         margin: 0 !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         } */
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      p {
        margin: 0px;
        padding: 0px;
        margin-bottom: 10px;
      }

      .tleft {
        text-align: left;
      }

      .tright {
        text-align: right;
      }

      .img_center {
        float: none;
        margin: 0 auto;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <!-- CSS Reset : END -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary-blue:hover,
      .button-a-primary-blue:hover {
        background: #3722D3 !important;
        color: #FFFFFF !important;
      }

      .button-td-primary-bgreen:hover,
      .button-a-primary-bgreen:hover {
        background: #00FF84 !important;
        color: #002333 !important;
      }

      .rounded {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      /* Media Queries */
      @media screen and (max-width: 375px) {
        .buttona {
          margin: 0 auto;
          text-align: center;
        }

        .tleft {
          text-align: center;
        }

        .tright {
          text-align: center;
        }

        img {
          width: 100%;
        }

        .hide {
          display: none !important;
        }

        .mobile-padding {
          padding: 32px !important;
        }

        .section-title {
          padding-left: 26px !important;
          padding-right: 26px !important;
        }

        .section-wrap {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .email-title {
          font-size: 16px !important;
        }

        .header-wrap {
          padding-left: 26px !important;
          padding-right: 26px !important;
        }

        .mobile-button {
          width: 100% !important;
        }

        .mobile-header {
          padding-left: 35px !important;
          padding-right: 10px !important;
        }
      }

      @media screen and (max-width: 700px) {
        .buttona {
          margin: 0 auto;
          text-align: center;
        }

        .tleft {
          text-align: center;
        }

        .tright {
          text-align: center;
        }

        img {
          width: 100%;
        }

        .hide {
          display: none !important;
        }

        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        .email-container-td {
          width: 100% !important;
          margin: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        .center-on-narrow {
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }

        .rtlheader-text {
          padding-left: 18px !important;
          padding-right: 18px !important;
        }

        .rtl-mobile-pad {
          padding-left: 35px !important;
          padding-right: 35px !important;
        }
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #e2e3e3;">
    <div style="width: 100%; background-color: #e2e3e3;">
      <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #e2e3e3;">
              <tr>
                <td>
                  <![endif]-->
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"></div>
      <!-- Visually Hidden Preheader Text : END -->
      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
      <!-- Preview Text Spacing Hack : END -->
      <!-- Email Body : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="625" style="margin: auto; width:625px; padding-right:2px; padding-left:2px;" class="email-container">
        <tr>
          <td>
            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td ">
              <tr>
                <td>
                  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container-td">
                    <tr>
                      <td align="center">
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                          <tr>
                            <td>
                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                                <tr>
                                  <td align="center">
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                                      <tr>
                                        <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <!-- ======= Pre-Header ======= -->
            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
              <tr>
                <td>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td " style="min-width:450px">
                    <tr>
                      <td>
                        <table border="0" width="250" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; float:left;" class="email-container-td">
                          <!-- ======= section image 290 X any height ====== -->
                          <tr>
                            <td height="15" style="font-size:5px; line-height:15px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" class="section-img">
                              <a href="https://unitedboard.org/" target="_blank" style=" border-style: none !important; border: 0 !important;" class="editable_img">
                                <img src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/719f2623-624f-60fc-977a-da2bc8d06511.png" style="display: block; width:230px; max-width:230px;" width="230" border="0" alt="section image" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:5px; line-height:15px;" class="hide">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; float:right;" class="email-container-td">
                          <tr>
                            <td height="20" style="font-size:5px; line-height:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" width="120" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                                <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;" class="hide">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <a href="https://www.facebook.com/profile.php?id=61556099849582" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/65ea3bc8-c148-404a-44c3-0b5d7df3a1f0.png" width="32" border="0" style="display: block; width: 32px; min-width:32px;" alt="facebook" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://twitter.com/unitedboard1922   " target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/b05c8e3c-4d48-6d0e-ffd6-c20881668ac0.png" width="32" border="0" style="display: block; width: 32px; min-width:32px;" alt="X" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://hk.linkedin.com/company/united-board-for-christian-higher-education-in-asia" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" width="32" border="0" style="display: block; width: 32px; min-width:32px;" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/2ded43f0-59aa-7e61-669f-5fe98f2f24c8.png" alt="linkedin" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://www.instagram.com/unitedboard1922/" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" width="32" border="0" style="display: block; width: 32px; min-width:32px;" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/3fcf2749-ad1b-d56e-1fa9-e1a4be6fb58f.png" alt="insta" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ======= end section ======= -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ======= Section Details ======= -->
            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
              <tr>
                <td>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                          <tr>
                            <td height="15" style="font-size:20px; line-height:15px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" mc:edit="t1a" style="color:#055d30;font-weight: bold;font-family:Poppins, Helvetica, Georgia, serif, Arial !important;font-size:50px;line-height:52px;" class="text_color">
                              <!-- ======= section subtitle ====== -->
                              <div class="editable_text" style="line-height:40px;">
                                <span class="text_container"> Board Briefs</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" mc:edit="t1a" style="color:#055d30;font-weight: bold;font-family:Poppins, Helvetica, Georgia, serif, Arial !important;font-size:28px;line-height:52px;" class="text_color">
                              <!-- ======= section subtitle ====== -->
                              <div class="editable_text" style="line-height:40px;">
                                <span class="text_container">
                                  <span style="color:#f47c20;">January 2025</span>
                                </span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size: 5px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" class="section-img">
                              <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-top:5px solid #f47c20;" class="email-container" bgcolor="white">
                                <tr>
                                  <td>
                                    <img mc:edit="b1" src="./images/202501_01.jpg" style="display: block; width:100%; max-width:100%;" width="100%" border="0" alt="section image" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-top:5px solid #f47c20;" class="email-container" bgcolor="white">
                                <tr>
                                  <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                      <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" mc:edit="t1b" style="font-size:16px;color: #212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                          <!-- ======= section subtitle ====== -->
                                          <div class="editable_text" style="line-height:27px;">
                                            <span class="text_container">
                                              <p style="font-weight:500;">Dear Trustees,</p>  
                                              <p>Happy New Year!</p>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr>
                                        <td align="left" mc:edit="t1b" style="font-size:16px;color: #212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                          <!-- ======= section subtitle ====== -->
                                          <div class="editable_text" style="line-height:27px;">
                                            <span class="text_container">
                                              <p>As we begin 2025, I extend my warmest greetings and deep appreciation to each of you for your continued commitment to the United Board's mission. This year brings exciting opportunities to advance our work in whole person education and strengthen our partnerships across Asia.</p>
                                              <p>I am delighted to announce that, following a rigorous and thoughtful selection process, Mr. Fredrick Vasanth Pandian has been appointed as our next Vice President for Finance and Administration. With his extensive experience in nonprofit financial management and strategic planning, Fred is well-positioned to enhance our organizational operations and support our mission. I am confident that he will be a valuable asset to our team.</p>
                                              <p>To implement the Board’s decision to establish a new office in Chiang Mai, Thailand, co-located at Payap University, we are taking steps to formalize our legal status as a nonprofit organization in the country and to further discuss the details of our space and other needs with officials at Payap University. This development marks an important milestone in extending our reach and deepening collaborations with partners in Southeast Asia.</p>
                                              <p>We are also making significant progress on our strategic planning initiative. The appointment of a consultant to lead this critical exercise is now complete, and details are shared in this <em>Board Briefs</em>.  </p>
                                              <p>The 2024 Whole Person Education Academy (WPEA) concluded successfully at Ateneo de Manila University in October. This year’s program brought together educators from five countries, equipping them with innovative tools and strategies to inspire meaningful change at their institutions. I was truly impressed by the participants’ enthusiasm as well as by the professionalism and dedication of the speakers and the team at the Ateneo Teacher Center. It was inspiring to witness the transformative potential of WPEA, and I am confident this program will serve as one of our flagship programs for advancing whole person education for many years to come.</p>
                                              <p>In November and December, I had the pleasure of connecting with our supporters across the United States. From New York, Texas, New Hampshire, Maryland to Virginia, these meetings provided opportunities to celebrate shared commitments and strengthen relationships that sustain our work. Conversations with donors were deeply encouraging. They reaffirmed their commitment to our mission and expressed their appreciation for the meaningful contributions we are making to higher education across Asia.</p>
                                              <p>I am delighted to welcome Dr. Sandra Joseph and Ms. Praveena Elizabeth D. to the United Board family, alongside Fred Pandian. Both Sandra and Elizabeth will be based in our Chennai office. Sandra will lead our programs in social impact and social entrepreneurship, leveraging her extensive experience in higher education and community engagement to foster innovative initiatives. Meanwhile, Elizabeth will manage office operations and program logistics, ensuring seamless support for our activities in South Asia and beyond. They will be valuable additions to our team, and their expertise and service will strengthen our efforts in expanding and enhancing our initiatives.</p>
                                              <p>Looking ahead, our next Board meeting is scheduled for 28 February and 1 March 2025. At this virtual meeting we will have ample opportunity to reflect together on our goals for the future as we engage with our strategic planning process.</p>
                                              <p>As always, thank you for your unwavering support. Let us move forward with optimism and determination as we create a lasting impact on educators, students, and communities across Asia. May this be our best year ever.</p>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                                                                                       
                                            <tr>
                                              <td align="left" class="section-img">
                                                <img mc:edit="b1" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/7d22448e-644b-fed1-a6f6-9102b9e403ed.png" style="display: block; width:278px; max-width:278px; float:left;" width="278" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="font-size: 5px; line-height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t1b" style="font-size:16px;color: #212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:27px;">
                                                  <span class="text_container">
                                                    <p style="font-weight:500;">Pareena Gupta Lawrence <br />President<br />United Board for Christian Higher Education in Asia </p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:5px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;" class="center-on-narrow">
                              <table cellspacing="0" cellpadding="0" border="0" width="40%" style="margin:0 !important" class="horizontal-rule">
                                <tr>
                                  <td align="center" valign="top" width="40%" height="5" style="background-color:#f47c20;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                    <!--[if gte mso 15]>&nbsp;
                                                                                       
                                              <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="02"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container"> Whole Person Goes from Strength to Strength </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p>The Whole Person Education Academy (WPEA) concluded its week-long onsite program on 26 October 2024, at the Gokongwei Brothers School of Education and Learning Design at Ateneo de Manila University in the Philippines. This year’s program brought together 33 participants from 12 higher education institutions across India, Indonesia, Laos, Myanmar, and the Philippines. These scholars and university administrators returned to their home institutions not only as trained educators but also as advocates for whole person education, equipped to inspire meaningful change within their academic communities....<a href="whole_person.html">Read more</a></p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="section-img">
                                                <img mc:edit="b2" src="./images/202501_02_01.jpg" style="display: block; width:100%; max-width:100%; border-radius:10px;" width="100%" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr align="right" bgcolor="white">
                                  <td align="right" class="center-on-narrow">
                                    <table cellspacing="0" cellpadding="0" border="0" width="40%" class="horizontal-rule">
                                      <tr>
                                        <td align="center" valign="top" width="50%" height="5" style="background-color:#f47c20;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                          <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="03"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container"> To the Doorsteps of Partners and Supporters </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p>In October, I had an opportunity to visit two of our partner institutions in Southeast Asia. From 21 to 24 October, I participated in the Whole Person Education Academy at <strong>Ateneo de Manila University</strong> in the Philippines. Joined by Hope, Tommy and Anita, this visit allowed for direct engagement with participants, firsthand observation of program implementation, and discussions with speakers and university leadership to explore opportunities for program enhancement and deeper collaboration. Following this, I travelled to Chiang Mai, Thailand, where I was joined by Jakarin in visiting <strong>Payap University</strong>, further strengthening our partnership and discussing initiatives aligned with the United Board's mission... <a href="doorsteps.html">Read more</a></p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="section-img">
                                                <img mc:edit="b2" src="./images/202501_03_04.jpg" style="display: block; width:100%; max-width:100%; border-radius:10px;" width="100%" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr align="right" bgcolor="white">
                                  <td align="right" class="center-on-narrow">
                                    <table cellspacing="0" cellpadding="0" border="0" width="40%" class="horizontal-rule">
                                      <tr>
                                        <td align="center" valign="top" width="50%" height="5" style="background-color:#f47c20;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                          <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="04"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container"> Important Update on the Strategic Planning Initiative </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p>After six months of a rigorous search process, I am delighted to share an important update that the Strategic Planning Steering Task Force (SPSTF) has unanimously voted to engage <a href="https://nygrenconsulting.com/" target="_blank">Nygren Consulting</a> to guide and facilitate the United Board’s strategic planning initiative... <a href="strategic_planning.html">Read more</a></p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="section-img">
                                                <img mc:edit="b2" src="./images/202501_04a_01.jpg" style="display: block; width:100%; max-width:100%; border-radius:10px;" width="100%" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr align="right" bgcolor="white">
                                  <td align="right" class="center-on-narrow">
                                    <table cellspacing="0" cellpadding="0" border="0" width="40%" class="horizontal-rule">
                                      <tr>
                                        <td align="center" valign="top" width="50%" height="5" style="background-color:#f47c20;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                          <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="07"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container">Reflections on Staff Development</span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                                                                                              
                                                                                  
                                                                                          
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p align="center"><strong style="font-size:1.4em;color:#055d30;">Cynthia Yuen, Senior Program Officer</strong></p>
                                                    <p style="text-align: center;"><img mc:edit="b2" src="./images/202501_04_01.png" height="240" style="width:auto; max-height:240px; border-radius:10px; vertical-align:text-top;" valign="text-top" border="0" alt="section image"/></p>
                                                    <p>“In my understanding, this is the first time United Board has invested in a year-long process of developing its staff, with workshops, cross-functional team projects, online coaching, as well as short but engaging empathy walks among colleagues. I learned to spend more time listening to other colleagues’ feelings with an open mind, an open heart, and an open will. We come to the workplace not only with skills to carry out tasks but also with our own mindsets, personal characters, and prior experiences. Unavoidably, there are clashes of perspectives on issues, on priorities, and on work processes, which are complicated by the hierarchical setup in the organization.  As a team member, I need to be more open about our differences, creating time and space of comfort to talk rather than pretending that we are all good. </p>
                                                    <p>“My question for future staff development work at the United Board is whether we could engage with the question: Is the approach to staff development for a Christian organization unique and different from that for one that is not faith-based? For example, how can we incorporate spirituality and reflection on the fundamental belief that we all are made in the image of God in our approach to staff issues in the organization?”</p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"><hr/></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p align="center"><strong style="font-size:1.4em;color:#055d30;">Jane Chan, Program Manager</strong></p>
                                                    <p style="text-align: center;"><img mc:edit="b2" src="./images/202501_04_02.jpg" height="240" style="width:auto; max-height:240px; border-radius:10px; vertical-align:text-top;" valign="text-top" border="0" alt="section image"/></p>
                                                    <p>“In my previous roles at other organizations, I participated in various staff development training sessions that focused on enhancing employees' practical skills and knowledge, such as time management and effective communication.</p>
                                                    <p>“What I appreciate at the United Board is how the staff development initiatives emphasize the importance of people—specifically, the staff members themselves and their relationships. This emphasis promotes communication, collaboration, a sense of belonging, and the overall unity of the organization.</p>
                                                    <p>“Given that the United Board comprises staff members from diverse countries, cultures, and backgrounds, I believe that staff development represents a long-term investment. It helps cultivate a mindset geared toward working together with our missions, fostering a sense of cohesion and transforming the organization from disparate ‘teams’ into ‘one United Board’.”</p>
                                                </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#055d30" class="email-container-td" style=" border-top:5px solid #f47c20;">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#FFF;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container"> New Staff </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important;" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="150" height="3" style="background-color:#FFF; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                                                                                              
                                                                                  
                                                                                          
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:white;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p align="center"><strong style="font-size:1.4em;">Mr. Fredrick Vasanth Pandian, Vice President for Finance and Administration</strong></p>
                                                    <p style="text-align: center;"><img mc:edit="b2" src="./images/202501_04_03.jpg" height="240" style="width:auto; max-height:240px; border-radius:10px; vertical-align:text-top;" valign="text-top" border="0" alt="section image"/></p>
                                                    <p>We are delighted to welcome <strong>Mr. Fredrick Vasanth Pandian</strong> as our new Vice President for Finance and Administration, effective 20 January 2025. Fred brings over 11 years of exemplary leadership experience in nonprofit financial management, strategic planning, and administrative operations. Most recently, he successfully oversaw finance, human resources, payroll, and compliance functions, managed an endowment, and implemented technology-driven solutions that enhanced organizational efficiency at Ballet Hispánico.  He is also the founder of Pandian Global, which provides strategic financial guidance to organizations during transitions.</p>
                                                    <p>In his role as Vice President for Finance and Administration, Fred will be responsible for overseeing our financial management, investments, accounting, and administrative operations across our offices in New York, Hong Kong, and Chennai. He will also provide support to key committees such as Audit, Compensation, Finance and Administration, and Investment. With his deep commitment to advancing education and youth development, Fred aligns closely with our mission to foster whole person education across Asia.</p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"><hr/></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:white;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p align="center"><strong style="font-size:1.4em;">Dr. Sandra Joseph, Consultant, Program Officer</strong></p>
                                                    <p style="text-align: center;"><img mc:edit="b2" src="./images/202501_04_04.jpg" height="240" style="width:auto; max-height:240px; border-radius:10px; vertical-align:text-top;" valign="text-top" border="0" alt="section image"/></p>
                                                    <p><strong>Dr. Sandra Joseph</strong> will be joining us as Consultant, Program Officer for Social Impact Programming and Assessment, effective April 2025. Sandra brings with her an impressive academic and professional background, with over three decades of experience in higher education, social work, and community engagement. She has held various leadership roles, including Principal of Jesus and Mary College, New Delhi, and Vice Principal at Stella Maris College, Chennai. Her expertise spans areas such as curriculum development, social entrepreneurship, community-based research, and fostering partnerships for institutional growth. With her extensive experience in mentoring faculty, initiating innovative projects, and conducting action research on critical social issues, Sandra is well-equipped to contribute significantly to our mission.</p>
                                                    <p>Sandra will join us as a part-time consultant in January 2025, transitioning to a full-time role in April. In this role, she will identify needs and implement impactful programs in campus-community partnerships, service-learning, and social entrepreneurship. Additionally, she will lead research and assessment efforts to inform decision-making and support our strategic goals. Sandra will be based in our Chennai office.</p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"><hr/></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:white;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p align="center"><strong style="font-size:1.4em;">Ms. Praveena Elizabeth D., Consultant, Program Assistant</strong></p>
                                                    <p style="text-align: center;"><img mc:edit="b2" src="./images/202501_04_05.jpg" height="240" style="width:auto; max-height:240px; border-radius:10px; vertical-align:text-top;" valign="text-top" border="0" alt="section image"/></p>
                                                    <p><strong>Ms. Praveena Elizabeth D.</strong> has joined us as Consultant, Program Assistant in our Chennai office, effective 2 January 2025. Elizabeth brings extensive experience in project management, business support, and quality analysis from her roles at organizations such as Cognizant Technology Solutions and DCKAP. She has excelled in areas such as report creation and presentation, client engagement, and project profitability analysis. Additionally, her leadership as a soft skills trainer and her international exposure through a professional transition in the United States further enrich her profile.</p>
                                                    <p>In her new role, Elizabeth will be responsible for managing day-to-day office operations, overseeing financial activities and reporting, and coordinating logistics for meetings, travel, and events. Her strong educational background, including a Master’s degree in Chemistry from The American College, Madurai, along with certifications in project management and soft skills from IIT Roorkee, well equip her to support our impactful programs. We are confident that her expertise and dedication will contribute significantly to our work.</p>
                                                    <p>&nbsp;</p>
                                                    <p>Please join me in welcoming Fred, Sandra and Elizabeth to the United Board family. We look forward to the valuable leadership they will bring to us.</p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                            </tr>

                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="09"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td" style=" border-top:5px solid #f47c20;">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container">Board Meetings</span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                                                                                              
                                                                                  
                                                                                          
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">

                                                    <p align="center"><strong style="font-size:1.6em;color:#055d30; text-decoration:underline;">Board Meeting on Strategic Planning</strong><br/></p>
                                                    <p align="center">By videoconferencing (link to be provided later)</p>

                                                    <style>
                                                      table#boardMeeting, table#boardMeeting th, table#boardMeeting td {
                                                        border:solid 2px black; 
                                                        border-collapse: collapse;
                                                      } 
                                                    </style>
                                                    <table cellpadding="8" cellspacing="0" style="color:#fff; width:100%" id="boardMeeting">
                                                      <thead>
                                                        <tr style="background-color: #032c17;">
                                                          <td align="center">&nbsp;</td>
                                                          <td align="center"><strong>US</strong></td>
                                                          <td align="center"><strong>Asia</strong></td>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                          <tr style="background-color: #055d30;">
                                                            <td nowrap="nowrap">Part 1</td>
                                                            <td nowrap="nowrap">Friday, 28 February 2025<br/>8:00–11:00 pm EST</td>
                                                            <td nowrap="nowrap">Saturday, 1 March 2025<br/>TBC</td>
                                                          </tr>
                                                          <tr style="background-color: #f47c20;">
                                                            <td nowrap="nowrap">Part 2</td>
                                                            <td nowrap="nowrap">Saturday, 1 March 2025<br/>8:00–11:00 pm EST</td>
                                                            <td nowrap="nowrap">Sunday, 2 March 2025<br/>TBC</td>
                                                          </tr>
                                                      </tbody>
                                                    </table>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"><hr/></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">

                                                    <p align="center"><strong style="font-size:1.6em;color:#055d30; text-decoration:underline;">Study Trip and Board Meeting</strong><br/></p>
                                                    <p>The Study Trip and Board Meetings of summer 2025 will take place in <strong>Thailand</strong>, with the tentative schedule as follows:</p>

                                                    <style>
                                                      table#boardMeeting, table#boardMeeting th, table#boardMeeting td {
                                                        border:solid 2px black; 
                                                        border-collapse: collapse;
                                                      } 
                                                    </style>
                                                    <table cellpadding="8" cellspacing="0" style="color:#fff; width:100%" id="boardMeeting">
                                                      <thead>
                                                        <tr style="background-color: #032c17;">
                                                          <td align="center"><strong>Dates</strong></td>
                                                          <td align="center"><strong>Arrival</strong></td>
                                                          <td align="center"><strong>Departure</strong></td>
                                                          <td align="center"><strong>Event</strong></td>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                          <tr style="background-color: #055d30;">
                                                            <td nowrap="nowrap">7 June 2025<br/>(Saturday)</td>
                                                            <td>Bangkok<br/>(for trustees from the US)</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                          </tr>
                                                          <tr style="background-color: #f47c20;">
                                                            <td nowrap="nowrap">8 June 2025<br/>(Sunday)</td>
                                                            <td>Bangkok<br/>(for trustees from Asia)</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                          </tr>
                                                          <tr style="background-color: #055d30;">
                                                            <td nowrap="nowrap">9-10 June 2025<br/>(Monday-Tuesday)</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>Programs in Bangkok</td>
                                                          </tr>
                                                          <tr style="background-color: #f47c20;">
                                                            <td nowrap="nowrap">11 June 2025<br/>(Wednesday)</td>
                                                            <td>&nbsp;</td>
                                                            <td>From Bangkok to Chiang Mai</td>
                                                            <td>Programs in Bangkok continue in the morning</td>
                                                          </tr>
                                                          <tr style="background-color: #055d30;">
                                                            <td nowrap="nowrap">12 June 2025<br/>(Thursday)</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>Business meeting of the Board</td>
                                                          </tr>
                                                          <tr style="background-color: #f47c20;">
                                                            <td nowrap="nowrap">13 June 2025<br/>(Friday)</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>Programs in Chiang Mai</td>
                                                          </tr>
                                                          <tr style="background-color: #055d30;">
                                                            <td nowrap="nowrap">14 June 2025<br/>(Saturday)</td>
                                                            <td>&nbsp;</td>
                                                            <td>From Chiang Mai</td>
                                                            <td>&nbsp;</td>
                                                          </tr>
                                                      </tbody>
                                                    </table><br/>
                                                    <p>To facilitate us to make the necessary arrangement, please provide your travel information by completing the form at [<a href="https://forms.office.com/pages/responsepage.aspx?id=5czs76nn90qp8Ru6QIHCh8gHWUK4jDpPrdGzWb-UV6xUOEZFNDNFTVZEWVVNQU9GNkpPM0JGS0tZWS4u&route=shorturl" target="_blank">Trustee Travel Confirmation Form – Board Meeting & Study Trip in Thailand (June 9-13, 2025)</a>] <strong>by 31 January 2025</strong>.</p>
                                                    <p>We will arrange the domestic flight from Bangkok to Chiang Mai, as well as hotel accommodations during the study trip and local transportation related to the programs. Trustees are responsible for booking domestic flights for any accompanying guests.</p>
                                                    <p>&nbsp;</p>
                                                    <p>For trustees based in the US who need assistance in booking the airline tickets, you may contact:</p>
                                                    <p>&nbsp;</p>
                                                    <p><strong>Eli Will<br/>
                                                      Travel Consultant <br/>
                                                      Direct Line: <a href="tel:+13053946986,9057">+1 305 394-6986</a> Ext: 9057<br/>
                                                      Email: <a href="mailto:eli@business-class.com">eli@business-class.com</a><br/>
                                                      Website: <a href="https://www.business-class.com" target="_blank">www.business-class.com</a><br/>
                                                      Toll Free USA/Canada: <a href="tel:8883157838">888-315-7838</a><br/>
                                                      Support: <a href="mailto:cs@business-class.com">cs@business-class.com</a>
                                                    </strong></p>
                                                    <p>&nbsp;</p>
                                                    <p>Any questions relating to the Study Trip and Board Meetings in June 2025 may be addressed to Ms. Louisa So at <a href="mailto:lso@unitedboard.org">lso@unitedboard.org</a> or <a href="tel:+85239434215">+852 3943 4215</a>.</p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td" bgcolor="e2e3e3">
                    <tr>
                      <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="email-container-td">
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                          <a href="https://www.facebook.com/profile.php?id=61556099849582" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/65ea3bc8-c148-404a-44c3-0b5d7df3a1f0.png" width="32" border="0" style="display: block; width: 32px; min-width:32px;" alt="facebook" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://twitter.com/unitedboard1922   " target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/b05c8e3c-4d48-6d0e-ffd6-c20881668ac0.png" width="32" border="0" style="display: block; width: 32px; min-width:32px;" alt="X" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://hk.linkedin.com/company/united-board-for-christian-higher-education-in-asia" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" width="32" border="0" style="display: block; width: 32px; min-width:32px;" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/2ded43f0-59aa-7e61-669f-5fe98f2f24c8.png" alt="linkedin" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://www.instagram.com/unitedboard1922/" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" width="32" border="0" style="display: block; width: 32px; min-width:32px;" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/3fcf2749-ad1b-d56e-1fa9-e1a4be6fb58f.png" alt="insta" />
                                          </a>
                                        </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #000; font-size: 13px; font-family: 'Roboto', Helvetica, Georgia, serif, Arial; line-height: 24px;" class="text_color">
                              <!-- ======= section text ====== -->
                              <div class="editable_text" style="line-height: 20px">
                                <span class="text_container">
                                  <b>Copyright © United Board for Christian Higher Education in Asia - All Rights Reserved.</b>
                                  <br />
                                  <br />
                                </span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #000000; font-size: 13px;  font-family: 'Roboto', Helvetica, Georgia, serif, Arial; line-height: 24px;" class="text_color">
                              <!-- ======= section text ====== -->
                              <div class="editable_text" style="line-height: 20px">
                                <span class="text_container"> 475 Riverside Drive , Suite 1221, <br />New York, NY 10115 <br />
                                </span>
                              </div>
                            </td>
                          </tr>
                          
                          <tr>
                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- ======= end footer ======= -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Footer : END -->
            </table>
          </td>
        </tr>
      </table>      
    </div>
    <script src="../../js/jquery-3.7.1.min.js"></script>
    <script src="../../js/common.js"></script>
  </body>
</html>