
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <title>Unitedboard Board Brief - October 2024</title>
    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      /*html,
         body {
         margin: 0 !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         } */
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      p {
        margin: 0px;
        padding: 0px;
        margin-bottom: 10px;
      }

      .tleft {
        text-align: left;
      }

      .tright {
        text-align: right;
      }

      .img_center {
        float: none;
        margin: 0 auto;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <!-- CSS Reset : END -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary-blue:hover,
      .button-a-primary-blue:hover {
        background: #3722D3 !important;
        color: #FFFFFF !important;
      }

      .button-td-primary-bgreen:hover,
      .button-a-primary-bgreen:hover {
        background: #00FF84 !important;
        color: #002333 !important;
      }

      .rounded {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      /* Media Queries */
      @media screen and (max-width: 375px) {
        .buttona {
          margin: 0 auto;
          text-align: center;
        }

        .tleft {
          text-align: center;
        }

        .tright {
          text-align: center;
        }

        img {
          width: 100%;
        }

        .hide {
          display: none !important;
        }

        .mobile-padding {
          padding: 32px !important;
        }

        .section-title {
          padding-left: 26px !important;
          padding-right: 26px !important;
        }

        .section-wrap {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .email-title {
          font-size: 16px !important;
        }

        .header-wrap {
          padding-left: 26px !important;
          padding-right: 26px !important;
        }

        .mobile-button {
          width: 100% !important;
        }

        .mobile-header {
          padding-left: 35px !important;
          padding-right: 10px !important;
        }
      }

      @media screen and (max-width: 700px) {
        .buttona {
          margin: 0 auto;
          text-align: center;
        }

        .tleft {
          text-align: center;
        }

        .tright {
          text-align: center;
        }

        img {
          width: 100%;
        }

        .hide {
          display: none !important;
        }

        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        .email-container-td {
          width: 100% !important;
          margin: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        .center-on-narrow {
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }

        .rtlheader-text {
          padding-left: 18px !important;
          padding-right: 18px !important;
        }

        .rtl-mobile-pad {
          padding-left: 35px !important;
          padding-right: 35px !important;
        }
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #e2e3e3;">
    <center style="width: 100%; background-color: #e2e3e3;">
      <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #e2e3e3;">
              <tr>
                <td>
                  <![endif]-->
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"></div>
      <!-- Visually Hidden Preheader Text : END -->
      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
      <!-- Preview Text Spacing Hack : END -->
      <!-- Email Body : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="625" style="margin: auto; width:625px; padding-right:2px; padding-left:2px;" class="email-container">
        <tr>
          <td>
            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td ">
              <tr>
                <td>
                  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container-td">
                    <tr>
                      <td align="center">
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                          <tr>
                            <td>
                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                                <tr>
                                  <td align="center">
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                                      <tr>
                                        <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <!-- ======= Pre-Header ======= -->
            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
              <tr>
                <td>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td " style="min-width:450px">
                    <tr>
                      <td>
                        <table border="0" width="250" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; float:left;" class="email-container-td">
                          <!-- ======= section image 290 X any height ====== -->
                          <tr>
                            <td height="15" style="font-size:5px; line-height:15px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" class="section-img">
                              <a href="https://unitedboard.org/" target="_blank" style=" border-style: none !important; border: 0 !important;" class="editable_img">
                                <img src="./images/719f2623-624f-60fc-977a-da2bc8d06511.png" style="display: block; width:230px; max-width:230px;" width="230" border="0" alt="section image" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:5px; line-height:15px;" class="hide">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; float:right;" class="email-container-td">
                          <tr>
                            <td height="20" style="font-size:5px; line-height:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" width="120" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                                <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;" class="hide">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <a href="https://www.facebook.com/profile.php?id=61556099849582" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" src="./images/65ea3bc8-c148-404a-44c3-0b5d7df3a1f0.png" width="32" border="0" style="display: block; width: 32px; min-width:32px;" alt="facebook" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://twitter.com/unitedboard1922   " target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" src="./images/b05c8e3c-4d48-6d0e-ffd6-c20881668ac0.png" width="32" border="0" style="display: block; width: 32px; min-width:32px;" alt="X" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://hk.linkedin.com/company/united-board-for-christian-higher-education-in-asia" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" width="32" border="0" style="display: block; width: 32px; min-width:32px;" src="./images/2ded43f0-59aa-7e61-669f-5fe98f2f24c8.png" alt="linkedin" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://www.instagram.com/unitedboard1922/" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" width="32" border="0" style="display: block; width: 32px; min-width:32px;" src="./images/3fcf2749-ad1b-d56e-1fa9-e1a4be6fb58f.png" alt="insta" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ======= end section ======= -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ======= Section Details ======= -->
            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
              <tr>
                <td>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                          <tr>
                            <td height="15" style="font-size:20px; line-height:15px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" mc:edit="t1a" style="color:#055d30;font-weight: bold;font-family:Poppins, Helvetica, Georgia, serif, Arial !important;font-size:50px;line-height:52px;" class="text_color">
                              <!-- ======= section subtitle ====== -->
                              <div class="editable_text" style="line-height:40px;">
                                <span class="text_container"> Board Briefs</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" mc:edit="t1a" style="color:#055d30;font-weight: bold;font-family:Poppins, Helvetica, Georgia, serif, Arial !important;font-size:28px;line-height:52px;" class="text_color">
                              <!-- ======= section subtitle ====== -->
                              <div class="editable_text" style="line-height:40px;">
                                <span class="text_container">
                                  <span style="color:#f47c20;">October 2024</span>
                                </span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size: 5px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" class="section-img">
                              <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-top:5px solid #f47c20;" class="email-container" bgcolor="white">
                                <tr>
                                  <td>
                                    <img mc:edit="b1" src="./images/202410_01.jpg" style="display: block; width:100%; max-width:100%;" width="100%" border="0" alt="section image" />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: left; bottom:0; padding: 5px; background-color:#555; color: white; font-size:15px">Distributing supplies to children at a service center of Vivekananda Community College, Sri Lanka</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-top:5px solid #f47c20;" class="email-container" bgcolor="white">
                                <tr>
                                  <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                      <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" mc:edit="t1b" style="font-size:16px;color: #212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                          <!-- ======= section subtitle ====== -->
                                          <div class="editable_text" style="line-height:27px;">
                                            <span class="text_container">
                                              <p style="font-weight:500;">Dear Trustees,</p>
                                              
                                              <p>As we step into October, I am delighted to share with you the latest developments and milestones of the United Board. Our mission to support Christian higher education across Asia continues to thrive through impactful initiatives, collaborations, and the unwavering dedication of our team and partners.</p>                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr>
                                        <td align="left" mc:edit="t1b" style="font-size:16px;color: #212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                          <!-- ======= section subtitle ====== -->
                                          <div class="editable_text" style="line-height:27px;">
                                            <span class="text_container">
                                              <p>In September, I had the honor of attending the 34th Annual Scientific Meeting and Reunion of the Severance Alumni Association in Los Angeles. This gathering reaffirmed our longstanding partnership with Yonsei University, which has spanned over 70 years. The event provided an invaluable opportunity for networking, knowledge sharing, and discussing future endeavors. Severance alumni remain deeply committed to their alma mater as evidenced by the $6.7 million raised in support of Yonsei University’s College of Medicine last fiscal year. </p>
                                              <p>We successfully completed the Heads of Institution Leadership Strategy Summit in Singapore in July. I was fortunate to participate in this impactful weeklong event together with 27 heads of institution from South and Southeast Asia. We continue our partnership with Ewha University, Scranton Women’s Leadership Center in South Korea, and the Wesley Foundation in Japan to develop and support the virtual program Women’s Leadership in Asia. More recently, we collaborated with the Centre of Holistic Teaching and Learning at Hong Kong Baptist University to launch a three-month-long online certificate course titled “Introduction to Digital Ethics", which attracted appropriately 500 registrants.</p>
                                              <p>We also saw the successful conclusion of our English for Prime Movers (EPM) program, which brought together educators from Indonesia and Vietnam to strengthen their communication and advocacy skills. The hybrid format fostered not only professional growth but also a strong sense of community among the participants. Programs like EPM underscore our commitment to expanding the skillsets of educators for their continuous professional development.</p>
                                              <p>A major highlight of this period was the inauguration of three community colleges in Batticaloa, Sri Lanka: Vivekananda, St. John's, and Miani Community Colleges. These colleges are now operational, offering vocational training and life skills programs that will enhance the employability of local youth. Our ongoing collaboration with these institutions will focus on aligning their curricula with community needs and empowering students to be agents of change in their communities, in areas that have been ravaged by disasters.</p>
                                              <p>Our exploratory visit to Northeast India highlighted the needs of this region and further demonstrated our dedication to building partnerships and providing capacity building programs in this culturally rich but academically underserved region. The meetings with faculty, students, and educational leaders were both insightful and inspiring. We look forward to deepening our engagement in this region and establishing long-term collaborations that will benefit both students and the institutions.</p>
                                              <p>Another significant step in our staff development efforts is the integration of Microsoft Copilot AI into our daily operations. This AI tool will enhance productivity across our offices by streamlining tasks, improving data analysis, and fostering greater collaboration. Our colleagues have embraced this new technology, and we expect it to play a pivotal role in advancing our mission in the coming years. </p>
                                              <p>Good technology is necessary, but great people are essential; thus, staff development remains a high priority for us.  On this note, I am pleased to announce the promotion of Ms. Cynthia Yuen to Senior Program Officer. Cynthia has been a vital member of our program team for nearly seven years, and her promotion is a testament to her dedication and contributions. We are also excited to welcome Dr. Bo Bo Lwin, who will serve as a program officer and bring a wealth of experience in leadership development programs. Their contributions will be integral as we continue to grow and evolve. </p>
                                              <p>As we move forward, let us continue to embrace these opportunities for growth, collaboration, and innovation. Together we are making meaningful contributions to the communities we serve, ensuring a brighter future for higher education in Asia. </p>
                                              <p>Remember that October and November are busy times for committees and Board meetings. <strong>Please note the dates and times of the various meetings at the end of the newsletter.</strong></p>
                                              <p>As always, thank you for your ongoing support and dedication to the United Board's mission.</p>                                                                                                                                          
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                                                                                       
                                            <tr>
                                              <td align="left" class="section-img">
                                                <img mc:edit="b1" src="./images/7d22448e-644b-fed1-a6f6-9102b9e403ed.png" style="display: block; width:278px; max-width:278px; float:left;" width="278" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="font-size: 5px; line-height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t1b" style="font-size:16px;color: #212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:27px;">
                                                  <span class="text_container">
                                                    <p style="font-weight:500;">Pareena Gupta Lawrence <br />President, United Board for Christian Higher Education in Asia </p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:5px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;" class="center-on-narrow">
                              <table cellspacing="0" cellpadding="0" border="0" width="40%" style="margin:0 !important" class="horizontal-rule">
                                <tr>
                                  <td align="center" valign="top" width="40%" height="5" style="background-color:#f47c20;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                    <!--[if gte mso 15]>&nbsp;
                                                                                       
                                              <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="02"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="section-img">
                                                <img mc:edit="b2" src="./images/202410_02_01.jpg" style="display: block; width:100%; max-width:100%; border-radius:10px;" width="100%" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container"> A Shared Journey with Severance Alumni Association </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td algin="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p>Pareena attended the 34th Annual Scientific Meeting and Reunion of the Severance Alumni Association of North America in Los Angeles this September together with Trudy Loo. On 12 September, Pareena addressed a congregation of notable medical leaders and graduates from Yonsei University College of Medicine, and they also attended their gala dinner that evening. The event was a valuable opportunity to reaffirm our longstanding relationship with Yonsei University and engage with its distinguished alumni. It served as an excellent platform for networking, sharing knowledge, and discussing future collaborations. </p>
                                                    <p>The five-day conference featured various sessions focused on scientific advancements and alumni contributions to the medical field. They met with their president, Dr. Heung Kil Oh, and key officers, as well as Dr. Yong D. Park, their president-elect, and  ... <a href="./severance_alumni.html">Read more</a></p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr align="right" bgcolor="white">
                                  <td align="right" class="center-on-narrow">
                                    <table cellspacing="0" cellpadding="0" border="0" width="40%" class="horizontal-rule">
                                      <tr>
                                        <td align="center" valign="top" width="50%" height="5" style="background-color:#f47c20;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                          <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="03"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="section-img">
                                                <img mc:edit="b2" src="./images/202410_03_01.jpg" style="display: block; width:100%; max-width:100%; border-radius:10px;" width="100%" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container"> Refashioning an English language program </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td algin="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p>The English for Prime Movers (EPM) program, a revamped Intensive English Language Program, is designed to enhance participants’ communication skills for professional purposes.  Ten participants from Indonesia and Vietnam successfully completed EPM 2024 on this year’s theme, “Think Globally, Act Locally”.</p>
                                                    <p>EPM 2024 was conducted from June to September 2024. It included six weeks of intensive online training followed by a one-week residential session at Miriam College in Manila, Philippines. This hybrid format allowed participants to benefit from both virtual coaching and ... <a href="./english.html">Read more</a></p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr align="right" bgcolor="white">
                                  <td align="right" class="center-on-narrow">
                                    <table cellspacing="0" cellpadding="0" border="0" width="40%" class="horizontal-rule">
                                      <tr>
                                        <td align="center" valign="top" width="50%" height="5" style="background-color:#f47c20;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                          <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="04"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="section-img">
                                                <img mc:edit="b2" src="./images/202410_04_02.jpg" style="display: block; width:100%; max-width:100%; border-radius:10px;" width="100%" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container"> Trailblazing Community Colleges </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td algin="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p>After six years of strategic efforts, we achieved a significant milestone by creating educational pathways for marginalized youth in eastern and northern Sri Lanka. On September 25 and 26, Pareena visited Batticaloa, Sri Lanka, to inaugurate three community colleges: Vivekananda Community College, St. John's Community College, and Miani Community College.</p>
                                                    <p>The inauguration of these colleges signifies the successful implementation of our long-term commitment to support higher education in underserved regions. These fully operational institutions will serve as vital educational hubs for local youth, offering a variety of life skills and ... <a href="./community_colleges.html">Read more</a> </p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr align="right" bgcolor="white">
                                  <td align="right" class="center-on-narrow">
                                    <table cellspacing="0" cellpadding="0" border="0" width="40%" class="horizontal-rule">
                                      <tr>
                                        <td align="center" valign="top" width="50%" height="5" style="background-color:#f47c20;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                          <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="05"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="section-img">
                                                <img mc:edit="b2" src="./images/202410_05_01.jpg" style="display: block; width:100%; max-width:100%; border-radius:10px;" width="100%" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container"> Knocking on the Door of Northeast India </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td algin="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p>Pareena, Spurgeon, and Anita embarked on a four-day visit to Northeast India, accompanied by Dr. Madhumanjari and Dr. Samrat, Principal and IQAC (Internal Quality Assurance Cell) coordinator, respectively, of Scottish Church College. The trip aimed to establish connections and foster relationships with educational institutions in Tripura and Nagaland.</p>
                                                    <p>They arrived in Agartala, Triputa on 30 September, and visited Holy Cross College, a Christian institution dedicated to fostering holistic development of its students. They were given a very warm welcome by their Principal Fr. Benny and Vice Principal Fr. Joe Paul, and learned about ... <a href="./india.html">Read more</a> </p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr align="right" bgcolor="white">
                                  <td align="right" class="center-on-narrow">
                                    <table cellspacing="0" cellpadding="0" border="0" width="40%" class="horizontal-rule">
                                      <tr>
                                        <td align="center" valign="top" width="50%" height="5" style="background-color:#f47c20;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                          <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="06"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="section-img">
                                                <img mc:edit="b2" src="./images/202410_06_01.jpg" style="display: block; width:100%; max-width:100%; border-radius:10px;" width="100%" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container"> Copilot Takes Off in United Board Offices </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td algin="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p>On 24 August 2024, Christian Aung, our Education Technology Officer, conducted a briefing session on Microsoft Copilot AI software for colleagues across the United Board offices in New York, Hong Kong, and Chennai, India. This session was well-attended, following a preliminary online survey conducted by Christian to assess colleagues’ work requirements and potential uses for Copilot.</p>
                                                    <p>Microsoft Copilot is an AI-powered tool integrated into Microsoft 365 applications. It leverages AI technologies to enhance productivity and streamline workflows. Key features include: ... <a href="./copilot.html">Read more</a></p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr align="right" bgcolor="white">
                                  <td align="right" class="center-on-narrow">
                                    <table cellspacing="0" cellpadding="0" border="0" width="40%" class="horizontal-rule">
                                      <tr>
                                        <td align="center" valign="top" width="50%" height="5" style="background-color:#f47c20;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                          <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="07"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container">Reflections on Staff Development</span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                                                                                              
                                                                                  
                                                                                          
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p><img mc:edit="b2" src="./images/202410_07_01.jpg" height="240" style="display: inline; width:auto; max-height:240px; border-radius:10px; vertical-align:text-top; margin-right: 20px;" width="231" valign="text-top" border="0" alt="section image" align="left" />“The past six months of staff development activities and individual coaching have been immensely beneficial to my personal and professional development. The insights and strategies I gained through these sessions have greatly enhanced my ability to manage the operations and staff at our Chennai office more effectively. This initiative has been extremely helpful in improving our office management processes and fostering a more cohesive and motivated team.”</p>
                                                    <p><em> - Maher Spurgeon, Consultant and Director for South Asia</em></p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"><hr/></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p><img mc:edit="b2" src="./images/202410_07_02.png" height="240" style="display: inline; width:auto; max-height:240px; border-radius:10px; vertical-align:text-top; margin-left: 20px;" width="231" valign="text-top" border="0" alt="section image" align="right" />"’If you want to go fast, go alone. If you want to go far, go together. (獨行者速，眾行者遠)’ This saying resonated with me during a staff development coaching session when the consultants emphasized the importance of empathy, active listening, and truly getting to know our teammates. The staff development training was genuinely inspiring. I appreciated the thought-provoking coaching, engaging exercises, and practical tools that helped us understand our strengths and enhance communication skills. </p>
                                                    <p>"The training, together with other development opportunities, has provided me with a fresh perspective and space to gain a better understanding of organizational culture, observe and learn from leaders in action, and connect with colleagues from various functions to plan and implement a series of program initiatives, from Yogyakarta to Singapore, and from New York to Hong Kong.</p>
                                                    <p>"I want to applaud the United Board for investing in staff development and for providing these valuable opportunities. I will continue to apply what I've learned and walk side by side with my dear colleagues as we work together to foster meaningful and impactful changes and breakthroughs across Asia and beyond.”</p>
                                                    <p><em> - Rachel Zhang, Assistant Director of Strategy and Operations</em></p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#055d30" class="email-container-td" style=" border-top:5px solid #f47c20;">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#FFF;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container"> Staffing News </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important;" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="150" height="3" style="background-color:#FFF; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                                                                                              
                                                                                  
                                                                                          
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#FFF;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    
                                                    <p><strong style="font-size:1.4em">Promotion of Ms. Cynthia Yuen</strong></p>
                                                    <p><img mc:edit="b2" src="./images/202410_08_01.png" height="280" style="display: inline; width:auto; max-height:280px; border-radius:10px; vertical-align:text-top; margin-right: 20px;" width="231" valign="text-top" border="0" alt="section image" align="left" />We are pleased that Ms. Cynthia Yuen has been promoted to Senior Program Officer, effective this fiscal year. Cynthia has been a valuable member of the program team for nearly seven years. She has consistently demonstrated a high level of professionalism, hard work, and dedication to the mission of the United Board.</p>
                                                    <p>Cynthia is well-respected. Her candor, friendliness, and willingness to provide her views and suggestions for improving our operation are greatly appreciated by her colleagues. Scholars and administrators at other institutions have always found Cynthia to be a source of good advice and timely assistance.</p>
                                                    <p>Cynthia's promotion is a testament to her exceptional performance and the positive impact she has made on the United Board. In her new role, Cynthia will take on additional responsibilities of managing new initiatives, while continuing to support programs in Northeast Asia and faculty development and scholarships. </p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0 auto !important; width:100%" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="100%" height="3" style="background-color:#FFF; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px; width:100%">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                                                                                              
                                                                                  
                                                                                          
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#FFF;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    
                                                    <p><strong style="font-size:1.4em">New Staff <br/>Dr. Bo Bo Lwin<br/>Program Officer</strong></p>
                                                    <p><img mc:edit="b2" src="./images/202410_08_02.jpg" height="280" style="display: inline; width:auto; max-height:280px; border-radius:10px; vertical-align:text-top; margin-right: 20px;" width="231" valign="text-top" border="0" alt="section image" align="left" />We are thrilled to announce that Dr. Bo Bo Lwin will join the United Board as the Program Officer for our Leadership Development Programs. Dr. Lwin brings a wealth of experience in education for sustainable development, leadership training, and community empowerment. His impressive track record includes founding a respected NGO in Myanmar and pioneering innovative educational platforms to support students affected by civil unrest. Dr. Lwin's commitment to participatory research and his dedication to ethical living and learning make him an exceptional addition to our team.</p>
                                                    <p>Dr. Lwin holds a Doctorate in Higher Education for Sustainable Development from The Open University, UK. His research focused on integrating sustainable development into higher education in Myanmar. He has a strong track record in strategic planning, project management, and fostering collaboration. Dr. Lwin's leadership skills and ability to build relationships will be invaluable as he manages our leadership development programs.</p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                            </tr>

                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="09"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container">Committees/Board Meetings Dates</span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                                                                                              
                                                                                  
                                                                                          
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <table border="1" cellpadding="8" cellspacing="0" style="border:solid 1px black">
                                                      <thead>
                                                        <tr><td align="center"><strong>Committees/Board</strong></td><td align="center"><strong>Date/Time(US)</strong></td></tr>
                                                      </thead>
                                                      <tbody>
                                                          <tr><td  nowrap="nowrap">Finance & Administration</td><td nowrap="nowrap">October 16 @ 10:00 a.m. EDT</td><tr>
                                                          <tr><td>Program </td><td nowrap="nowrap">October 17 @ 8:30 a.m. EDT</td><tr>
                                                          <tr><td>Development</td><td nowrap="nowrap">October 17 @ 9:00 p.m. EDT</td><tr>
                                                          <tr><td>Committee on Trustees</td><td nowrap="nowrap">October 21 @ 8:00 a.m. EDT</td><tr>
                                                              <tr><td>Executive</td><td nowrap="nowrap">October 25 @ 9:00 a.m. EDT</td><tr>
                                                          <tr><td>Investment</td><td nowrap="nowrap">October 30 @10:30 a.m. EDT</td><tr>
                                                            <tr><td>Audit</td><td nowrap="nowrap">TBC</td><tr>
                                                              <tr><td>Board of Trustees
                                                          <ul>
                                                          <li>Christian Identity</li>
                                                          <li>Expansion Plan</li>
                                                          </ul>
                                                          </td>
                                                          <td nowrap="nowrap" valign="top">November 7 @ 8:00 p.m. EDT</td></tr>
                                                          <tr><td>Board of Trustees
                                                          <ul>
                                                          <li>United Board Endowment Management</li>
                                                          <li>Business Meeting</li>
                                                          </ul>
                                                          </td>
                                                          <td nowrap="nowrap" valign="top">November 8 @ 8:00 p.m. EDT</td></tr>                                                          
                                                      </tbody>
                                                    </table>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td" bgcolor="e2e3e3">
                    <tr>
                      <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="email-container-td">
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                          <a href="https://www.facebook.com/profile.php?id=61556099849582" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" src="./images/65ea3bc8-c148-404a-44c3-0b5d7df3a1f0.png" width="32" border="0" style="display: block; width: 32px; min-width:32px;" alt="facebook" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://twitter.com/unitedboard1922   " target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" src="./images/b05c8e3c-4d48-6d0e-ffd6-c20881668ac0.png" width="32" border="0" style="display: block; width: 32px; min-width:32px;" alt="X" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://hk.linkedin.com/company/united-board-for-christian-higher-education-in-asia" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" width="32" border="0" style="display: block; width: 32px; min-width:32px;" src="./images/2ded43f0-59aa-7e61-669f-5fe98f2f24c8.png" alt="linkedin" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://www.instagram.com/unitedboard1922/" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" width="32" border="0" style="display: block; width: 32px; min-width:32px;" src="./images/3fcf2749-ad1b-d56e-1fa9-e1a4be6fb58f.png" alt="insta" />
                                          </a>
                                        </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #000; font-size: 13px; font-family: 'Roboto', Helvetica, Georgia, serif, Arial; line-height: 24px;" class="text_color">
                              <!-- ======= section text ====== -->
                              <div class="editable_text" style="line-height: 20px">
                                <span class="text_container">
                                  <b>Copyright © United Board for Christian Higher Education in Asia - All Rights Reserved.</b>
                                  <br />
                                  <br />
                                </span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #000000; font-size: 13px;  font-family: 'Roboto', Helvetica, Georgia, serif, Arial; line-height: 24px;" class="text_color">
                              <!-- ======= section text ====== -->
                              <div class="editable_text" style="line-height: 20px">
                                <span class="text_container"> 475 Riverside Drive , Suite 1221, <br />New York, NY 10115 <br />
                                </span>
                              </div>
                            </td>
                          </tr>
                          
                          <tr>
                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- ======= end footer ======= -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Footer : END -->
            </table>
    </center>
    <script src="../../js/jquery-3.7.1.min.js"></script>
    <script src="../../js/common.js"></script>
  </body>
</html>