
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <title>Unitedboard Board Brief - March 2026</title>
    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      /*html,
         body {
         margin: 0 !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         } */
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      p {
        margin: 0px;
        padding: 0px;
        margin-bottom: 10px;
      }

      .tleft {
        text-align: left;
      }

      .tright {
        text-align: right;
      }

      .img_center {
        float: none;
        margin: 0 auto;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <!-- CSS Reset : END -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary-blue:hover,
      .button-a-primary-blue:hover {
        background: #3722D3 !important;
        color: #FFFFFF !important;
      }

      .button-td-primary-bgreen:hover,
      .button-a-primary-bgreen:hover {
        background: #00FF84 !important;
        color: #002333 !important;
      }

      .rounded {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      /* Media Queries */
      @media screen and (max-width: 375px) {
        .buttona {
          margin: 0 auto;
          text-align: center;
        }

        .tleft {
          text-align: center;
        }

        .tright {
          text-align: center;
        }

        img {
          width: 100%;
        }

        .hide {
          display: none !important;
        }

        .mobile-padding {
          padding: 32px !important;
        }

        .section-title {
          padding-left: 26px !important;
          padding-right: 26px !important;
        }

        .section-wrap {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .email-title {
          font-size: 16px !important;
        }

        .header-wrap {
          padding-left: 26px !important;
          padding-right: 26px !important;
        }

        .mobile-button {
          width: 100% !important;
        }

        .mobile-header {
          padding-left: 35px !important;
          padding-right: 10px !important;
        }
      }

      @media screen and (max-width: 700px) {
        .buttona {
          margin: 0 auto;
          text-align: center;
        }

        .tleft {
          text-align: center;
        }

        .tright {
          text-align: center;
        }

        img {
          width: 100%;
        }

        .hide {
          display: none !important;
        }

        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        .email-container-td {
          width: 100% !important;
          margin: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        .center-on-narrow {
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }

        .rtlheader-text {
          padding-left: 18px !important;
          padding-right: 18px !important;
        }

        .rtl-mobile-pad {
          padding-left: 35px !important;
          padding-right: 35px !important;
        }
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #e2e3e3;">
    <div style="width: 100%; background-color: #e2e3e3;">
      <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #e2e3e3;">
              <tr>
                <td>
                  <![endif]-->
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"></div>
      <!-- Visually Hidden Preheader Text : END -->
      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
      <!-- Preview Text Spacing Hack : END -->
      <!-- Email Body : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="625" style="margin: auto; width:625px; padding-right:2px; padding-left:2px;" class="email-container">
        <tr>
          <td>
            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td ">
              <tr>
                <td>
                  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container-td">
                    <tr>
                      <td align="center">
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                          <tr>
                            <td>
                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                                <tr>
                                  <td align="center">
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                                      <tr>
                                        <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <!-- ======= Pre-Header ======= -->
            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
              <tr>
                <td>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td " style="min-width:450px">
                    <tr>
                      <td>
                        <table border="0" width="250" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; float:left;" class="email-container-td">
                          <!-- ======= section image 290 X any height ====== -->
                          <tr>
                            <td height="15" style="font-size:5px; line-height:15px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" class="section-img">
                              <a href="https://unitedboard.org/" target="_blank" style=" border-style: none !important; border: 0 !important;" class="editable_img">
                                <img src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/719f2623-624f-60fc-977a-da2bc8d06511.png" style="display: block; width:230px; max-width:230px;" width="230" border="0" alt="section image" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:5px; line-height:15px;" class="hide">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; float:right;" class="email-container-td">
                          <tr>
                            <td height="20" style="font-size:5px; line-height:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" width="120" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                                <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;" class="hide">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <a href="https://www.facebook.com/profile.php?id=61556099849582" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/65ea3bc8-c148-404a-44c3-0b5d7df3a1f0.png" width="32" border="0" style="display: block; width: 32px; min-width:32px;" alt="facebook" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://twitter.com/unitedboard1922   " target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/b05c8e3c-4d48-6d0e-ffd6-c20881668ac0.png" width="32" border="0" style="display: block; width: 32px; min-width:32px;" alt="X" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://hk.linkedin.com/company/united-board-for-christian-higher-education-in-asia" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" width="32" border="0" style="display: block; width: 32px; min-width:32px;" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/2ded43f0-59aa-7e61-669f-5fe98f2f24c8.png" alt="linkedin" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://www.instagram.com/unitedboard1922/" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" width="32" border="0" style="display: block; width: 32px; min-width:32px;" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/3fcf2749-ad1b-d56e-1fa9-e1a4be6fb58f.png" alt="insta" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ======= end section ======= -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ======= Section Details ======= -->
            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
              <tr>
                <td>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                          <tr>
                            <td height="15" style="font-size:20px; line-height:15px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" mc:edit="t1a" style="color:#055d30;font-weight: bold;font-family:Poppins, Helvetica, Georgia, serif, Arial !important;font-size:50px;line-height:52px;" class="text_color">
                              <!-- ======= section subtitle ====== -->
                              <div class="editable_text" style="line-height:40px;">
                                <span class="text_container"> Board Briefs</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" mc:edit="t1a" style="color:#055d30;font-weight: bold;font-family:Poppins, Helvetica, Georgia, serif, Arial !important;font-size:28px;line-height:52px;" class="text_color">
                              <!-- ======= section subtitle ====== -->
                              <div class="editable_text" style="line-height:40px;">
                                <span class="text_container">
                                  <span style="color:#f47c20;">March 2026</span>
                                </span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size: 5px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" class="section-img">
                              <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-top:5px solid #f47c20;" class="email-container" bgcolor="white">
                                <tr>
                                  <td>
                                    <img mc:edit="b1" src="./images/202603_01.jpg" style="display: block; width:100%; max-width:100%;" width="100%" border="0" alt="section image" />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: left; bottom:0; padding: 5px; background-color:#555; color: white; font-size:15px">Receiving CUHK, SZ delegation at Hong Kong office</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-top:5px solid #f47c20;" class="email-container" bgcolor="white">
                                <tr>
                                  <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                      <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" mc:edit="t1b" style="font-size:16px;color: #212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                          <!-- ======= section subtitle ====== -->
                                          <div class="editable_text" style="line-height:27px;">
                                            <span class="text_container">
                                              <p>Dear Trustees,</p>  
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr>
                                        <td align="left" mc:edit="t1b" style="font-size:16px;color: #212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                          <!-- ======= section subtitle ====== -->
                                          <div class="editable_text" style="line-height:27px;">
                                            <span class="text_container">
                                              <p>The first <em>Board Brief</em> of 2026 offers a panoramic view of how the United Board’s mission is taking root in diverse contexts across Asia and beyond, as we walk together into a new strategic chapter. It reaches you with deep gratitude for your leadership, your trust, and for the many ways you accompany and encourage our work. </p>
                                              <p>&nbsp;</p>
                                              <p>With warm thanks and deep appreciation,</p>
                                              <p>&nbsp;</p>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="email-container-td">
                                                                                       
                                            <tr>
                                              <td align="left" class="section-img">
                                                <img mc:edit="b1" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/7d22448e-644b-fed1-a6f6-9102b9e403ed.png" style="display: block; width:278px; max-width:278px; float:left;" width="278" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="font-size: 5px; line-height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t1b" style="font-size:16px;color: #212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:27px;">
                                                  <span class="text_container">
                                                    <p style="font-weight:500;">Pareena Gupta Lawrence <br />President<br />United Board for Christian Higher Education in Asia </p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:5px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;" class="center-on-narrow">
                              <table cellspacing="0" cellpadding="0" border="0" width="40%" style="margin:0 !important" class="horizontal-rule">
                                <tr>
                                  <td align="center" valign="top" width="40%" height="5" style="background-color:#f47c20;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                    <!--[if gte mso 15]>&nbsp;
                                                                                       
                                              <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="02"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="section-img">
                                                <img mc:edit="b2" src="./images/202603_02_01.jpg" style="display: block; width:100%; max-width:100%; border-radius:10px;" width="100%" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container">Strategic Resource Development Workshops Launched</span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p>Our new Strategic Resource Development (SRD) Workshop series was successfully launched in February 2026 in Delhi and Chennai. These workshops represent a significant step forward in equipping our partner institutions across India with critical capacity-building tools for institutional advancement and financial sustainability.... <a href="strategic.html">Read more</a></p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr align="right" bgcolor="white">
                                  <td align="right" class="center-on-narrow">
                                    <table cellspacing="0" cellpadding="0" border="0" width="40%" class="horizontal-rule">
                                      <tr>
                                        <td align="center" valign="top" width="50%" height="5" style="background-color:#f47c20;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                          <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="03"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="section-img">
                                                <img mc:edit="b2" src="./images/202603_03_01.jpg" style="display: block; width:100%; max-width:100%; border-radius:10px;" width="100%" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container">Whole Person Education Academy 2026</span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p>The United Board successfully convened the 2026 Whole Person Education Academy (WPEA) from February 4 &amp; 11, 2026, at Ateneo de Manila University in Manila, Philippines. This signature residential program brought together 31 educators and leaders from 12 Christian and like-minded universities across Asia for an intensive week focused on holistic and transformative higher education.... <a href="whole_person.html">Read more</a></p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr align="right" bgcolor="white">
                                  <td align="right" class="center-on-narrow">
                                    <table cellspacing="0" cellpadding="0" border="0" width="40%" class="horizontal-rule">
                                      <tr>
                                        <td align="center" valign="top" width="50%" height="5" style="background-color:#f47c20;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                          <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>              
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="04"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="section-img">
                                                <img mc:edit="b2" src="./images/202603_04_01.jpg" style="display: block; width:100%; max-width:100%; border-radius:10px;" width="100%" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container">Hospitality Extended, Received, and Returned</span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p>Over the past two months, the United Board has both welcomed visiting delegations and made strategic campus visits that advance our mission of whole person education and deepen ties with new and old partners across Asia and beyond. These encounters have opened concrete pathways for future collaboration in areas such as women’s leadership, faculty development, AI and digital ethics, and new scholarship initiatives that will benefit students and institutions in our network.... <a href="hospitality.html">Read more</a></p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr align="right" bgcolor="white">
                                  <td align="right" class="center-on-narrow">
                                    <table cellspacing="0" cellpadding="0" border="0" width="40%" class="horizontal-rule">
                                      <tr>
                                        <td align="center" valign="top" width="50%" height="5" style="background-color:#f47c20;; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                          <!--[if gte mso 15]>&nbsp;
                                                                                       
                                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <a name="05"></a>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="email-container-td ">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="section-img">
                                                <img mc:edit="b2" src="./images/202603_05_01.jpg" style="display: block; width:100%; max-width:100%; border-radius:10px;" width="100%" border="0" alt="section image" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#055d30;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container">Alumni Body Grows and Kept Busy</span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="74" height="3" style="background-color:#055d30; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:#212121;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p>United Board alumni remain vital partners in advancing whole person education and leadership formation across Asia. In early February 2026, two alumni-focused events highlighted how this growing network continues to learn together and strengthen their shared mission, deepening our alumni’s professional practice while renewing bonds of fellowship and service.... <a href="alumni.html">Read more</a></p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- ======= Section Details ======= -->
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td">
                    <tr>
                      <td>
                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container">
                          <tr>
                            <td>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#055d30" class="email-container-td" style=" border-top:5px solid #f47c20;">
                                <tr>
                                  <td>
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="email-container">
                                      <tr>
                                        <td align="center">
                                          <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" class="email-container-td" style="padding-left:10px; padding-right:10px;">
                                            <tr>
                                              <td height="30" style="font-size:5px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#FFF;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container"> Staff News </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important;" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="150" height="3" style="background-color:#FFF; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                               <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:white;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p><img mc:edit="b2" src="./images/202603_06_01.jpg" style="width:100%; border-radius:10px; vertical-align:text-top;" valign="text-top" border="0" alt="section image"/></p>
                                                    <p><strong style="font-size:1.4em;">Adieu, Ricky!</strong></p>
                                                    <p>Ricky Cheng, Executive Vice President, retired at the end of February 2026 after 15 years of dedicated service, concluding a distinguished tenure marked by transformative leadership and lasting contributions to Christian higher education in Asia. Colleagues from the Hong Kong office gathered with his wife Kim and daughter Erica for a warm farewell dinner on February 27, where staff shared their appreciation and well-wishes, including a message from Pareena noting the enduring impact of his leadership and a tribute from longtime colleagues who highlighted his charisma, optimism, humor, care, and collegial spirit.</p>
                                                    <p><img mc:edit="b2" src="./images/202603_06_02.jpg" style="width:100%; border-radius:10px; vertical-align:text-top;" valign="text-top" border="0" alt="section image"/></p>
                                                    <p>
                                                      <table>
                                                        <tr>
                                                          <td><img mc:edit="b2" src="./images/202603_06_03.jpg" style="width:100%; border-radius:10px; vertical-align:text-top;" valign="text-top" border="0" alt="section image"/></td>
                                                          <td><img mc:edit="b2" src="./images/202603_06_04.jpg" style="width:100%; border-radius:10px; vertical-align:text-top;" valign="text-top" border="0" alt="section image"/></td>
                                                        </tr>
                                                      </table>
                                                      </p>
                                                    <p>Ricky will be greatly missed, but his legacy will continue to be felt across the United Board and our partner institutions.</p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"><hr/></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" mc:edit="t2b" style="color:#FFF;font-weight: bold;font-family:Roboto, Helvetica, Georgia, serif, Arial !important;font-size:30px;line-height:52px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:40px;">
                                                  <span class="text_container"> New Staff </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center-on-narrow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="150" style="margin:0 auto !important;" class="horizontal-rule">
                                                  <tr>
                                                    <td align="center" valign="top" width="150" height="3" style="background-color:#FFF; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 0px;">
                                                      <!--[if gte mso 15]>&nbsp;
                                                               <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:white;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p>Over the past several months, we have continued to strengthen the staffing of our new regional office in Chiang Mai, building the capacity needed to pursue our programs with rigor and serve our partners across Asia more closely and consistently. With the addition of two consultants and two staff members since January, the Chiang Mai office is rapidly becoming an important hub for our programmatic work and institutional partnerships.</p>
                                                    <p>&nbsp;</p>
                                                    <p align="center"><strong style="font-size:1.4em;">David Johns, Senior Consultant</strong></p>
                                                    <p style="text-align: center;"><img mc:edit="b2" src="./images/202603_06_05.jpg" height="240" style="width:auto; max-height:240px; border-radius:10px; vertical-align:text-top;" valign="text-top" border="0" alt="section image"/></p>
                                                    <p>Dr. David Johns’s work focuses on leadership development, regional engagement, and cross-cultural program design, with particular involvement in the Institute for Advanced Study in Asian Cultures and Theologies (IASACT), the Asian Academy for Campus Ministry (AACM), and the United Board Fellows Program. A theologian whose work centers on ethics, culture, and interfaith issues, he approaches leadership formation through theological reflection, moral discernment, and whole person education, drawing on extensive international experience that includes long-term teaching and scholarly work in Latin America and a sustained commitment to intercultural and multifaith engagement. Prior to joining the United Board, David served as a faculty member, senior academic officer, and college president.</p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"><hr/></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:white;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p align="center"><strong style="font-size:1.4em;">Marcia B. France, Senior Consultant</strong></p>
                                                    <p style="text-align: center;"><img mc:edit="b2" src="./images/202603_06_06.jpg" height="240" style="width:auto; max-height:240px; border-radius:10px; vertical-align:text-top;" valign="text-top" border="0" alt="section image"/></p>
                                                    <p>A passionate advocate for whole person education, Dr. Marcia B. France’s work focuses on advancing women’s leadership, environmental sustainability, and climate change initiatives. She brings over 30 years of experience in higher education as a faculty member and administrator, most recently serving as Provost and Vice President of Academic Affairs at Fulbright University Vietnam. Previously, she was the inaugural Dean of Undergraduate Studies and Associate Vice Chancellor for Undergraduate Studies and the Language and Culture Center at Duke Kunshan University, where she helped launch and implement an interdisciplinary liberal arts curriculum for a global student body representing 70 countries. Before moving to Asia, she was the John T. Herwick, M.D. Professor of Chemistry at Washington and Lee University, where she also served as Associate Dean of the College and Associate Provost, and she holds degrees in chemistry from MIT (SB), Yale University (MS), and Caltech (PhD). </p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"><hr/></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:white;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p align="center"><strong style="font-size:1.4em;">Phannawat (Tom) Charoensiri, Office Manager, Chiang Mai Office</strong></p>
                                                    <p style="text-align: center;"><img mc:edit="b2" src="./images/202603_06_07.jpg" height="240" style="width:auto; max-height:240px; border-radius:10px; vertical-align:text-top;" valign="text-top" border="0" alt="section image"/></p>
                                                    <p>Phannawat (Tom) Charoensiri is a dedicated office and operations professional with over 20 years of experience supporting international nonprofit organizations across Thailand and the Asia region. At the Chiang Mai office, he oversees daily operations, local human resources, and administrative compliance to ensure seamless support for the regional team. Throughout his career, he has developed strong expertise in managing complex office environments and streamlining operational workflows, including leadership roles as HR Manager at Manao Software and Regional HR & Administration Manager at HelpAge International (Asia & Pacific Regional Development Center). With an academic background in public administration, Tom is committed to contributing his operational expertise to mission-driven institutions and is honored to support the United Board’s work across the region.</p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;"><hr/></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                                            </tr>
                                            <tr>
                                              <td align="left" mc:edit="t2c" style="font-size:15px;color:white;font-family:'Roboto', Helvetica, Georgia, serif, Arial;line-height:27px;" class="text_color">
                                                <!-- ======= section subtitle ====== -->
                                                <div class="editable_text" style="line-height:23px;">
                                                  <span class="text_container">
                                                    <p align="center"><strong style="font-size:1.4em;">Geeranan Waleewanwalai (Gigi), Administrative Assistant, Chiang Mai Office</strong></p>
                                                    <p style="text-align: center;"><img mc:edit="b2" src="./images/202603_06_08.jpg" height="240" style="width:auto; max-height:240px; border-radius:10px; vertical-align:text-top;" valign="text-top" border="0" alt="section image"/></p>
                                                    <p>A holder of a Bachelor of Arts degree in Japanese from Rajabhat Chiangmai University, Geeranan Waleewanwalai (Gigi) is an experienced administrative professional and operations support officer with more than 20 years of experience. Prior to joining the United Board, she served as a General Affairs Professional at Le Creuset Manufacturing (Thailand) Co., Ltd., where she supported a wide range of office and administrative functions. Gigi provides essential administrative support to programs and operations at the Chiang Mai office.</p>
                                                    <p>We are grateful for the gifts and experience that David, Marcia, Tom, and Gigi bring to the United Board, and we look forward to the many ways they will strengthen our work with partners across Asia from the Chiang Mai office. We warmly welcome them to the United Board community.</p>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>                                        
                                            <tr>
                                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="email-container-td" bgcolor="e2e3e3">
                    <tr>
                      <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="email-container-td">
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                          <a href="https://www.facebook.com/profile.php?id=61556099849582" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/65ea3bc8-c148-404a-44c3-0b5d7df3a1f0.png" width="32" border="0" style="display: block; width: 32px; min-width:32px;" alt="facebook" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://twitter.com/unitedboard1922   " target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/b05c8e3c-4d48-6d0e-ffd6-c20881668ac0.png" width="32" border="0" style="display: block; width: 32px; min-width:32px;" alt="X" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://hk.linkedin.com/company/united-board-for-christian-higher-education-in-asia" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" width="32" border="0" style="display: block; width: 32px; min-width:32px;" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/2ded43f0-59aa-7e61-669f-5fe98f2f24c8.png" alt="linkedin" />
                                          </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                          <a href="https://www.instagram.com/unitedboard1922/" target="_blank" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img">
                                            <img editable="true" width="32" border="0" style="display: block; width: 32px; min-width:32px;" src="https://unitedboard.github.io/boardbriefs/202410/outcome/images/3fcf2749-ad1b-d56e-1fa9-e1a4be6fb58f.png" alt="insta" />
                                          </a>
                                        </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #000; font-size: 13px; font-family: 'Roboto', Helvetica, Georgia, serif, Arial; line-height: 24px;" class="text_color">
                              <!-- ======= section text ====== -->
                              <div class="editable_text" style="line-height: 20px">
                                <span class="text_container">
                                  <b>Copyright © United Board for Christian Higher Education in Asia - All Rights Reserved.</b>
                                  <br />
                                  <br />
                                </span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #000000; font-size: 13px;  font-family: 'Roboto', Helvetica, Georgia, serif, Arial; line-height: 24px;" class="text_color">
                              <!-- ======= section text ====== -->
                              <div class="editable_text" style="line-height: 20px">
                                <span class="text_container"> 475 Riverside Drive , Suite 1221, <br />New York, NY 10115 <br />
                                </span>
                              </div>
                            </td>
                          </tr>
                          
                          <tr>
                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- ======= end footer ======= -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Footer : END -->
            </table>
          </td>
        </tr>
      </table>      
    </div>
    <script src="../../js/jquery-3.7.1.min.js"></script>
    <script src="../../js/common.js"></script>
  </body>
</html>
